{
  "ConnectionStrings": {
    "SchoolDb": "Server=(localdb)\\MSSqlLocalDb;Database=SchoolDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
